.nav-link
{

	color: white;
    font-size: 14px;
	font-family: Roboto Condensed",Helvetica,Arial,sans-serif;
	font-weight: bold;
	background-color: transparent;
}
a:hover{
	color:#2a4982;
}
.navbar
{
	background-color:#afb6bc;
	height:40px; 
}

/*code for hover on menu*/
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}



/*code for toggler icon*/

.custom-toggler.navbar-toggler 
{
    border-color:red;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='red' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.right-menu
{
	margin-left:600px;
}

@media only screen and (max-width: 576px)
{
	.right-menu
	{
		margin-left: 5px;
	}
}

.top-heading
{
	line-height: 1.222;
    font-weight: 700;
    font-family: ShopifySans, Helvetica, Arial, sans-serif;
}

.top-paragraph
{
	font-size: 1.5em;
	font-weight: 400;
    color: #637381;
}
.brand-heading
{
	line-height: 1.222;
    font-weight: 700;
    font-family: ShopifySans, Helvetica, Arial, sans-serif;
}
.brand-paragraph
{
	font-weight: 400;
    color: #637381;
    font-size: 1.5em;
    text-align: left;
}

.brand-paragraph2
{
    font-size: 1.25em;
    color: #637381;
    font-weight: 400;
    text-align: left;
}
.bg{
	height:100%;
	width:100%;
	background-image:url(images/fallback1.jpg);
	background-repeat:no-repeat;
	background-position: center top;
}
.center{
	display: block;
    margin-left: auto;
    margin-right: auto;
    height: 110px;
    width:120px;
	  }
.carousel-inner{
	  position: relative;
    overflow: hidden
}
.bg1{
	height:100%;
	width:100%;
	background-image:url(images/fallback1.jpg);
	background-repeat:no-repeat;
	background-position: center top;
}
.zoom {
    padding: 30px;
    transition: transform .2s;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.6); /* IE 9 */
    -webkit-transform: scale(1.6); /* Safari 3-8 */
    transform: scale(1.6); 
}
.icon{
	height: 25px;
	width: 25px;
	margin-right: 10px;
}