<!DOCTYPE html>
<html>
<head>
	<title>UEFA Champions League- UEFA.com</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

      $('[data-toggle = "tooltip"]').tooltip();

      $('[data-toggle="popover"]').popover(); 
    });
</script> 
</head>
<body >
	<nav class="navbar navbar-expand-sm">
	 <a href="#" class="navbar-brand "><img src="images/uefa-logo-black.svg" width="100px"></a>
	 <button type="button" class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#myNavbar">
	 	<span class="navbar-toggler-icon"></span>
	 </button>
	<div id="myNavbar" class="collapse navbar-collapse">

   <ul class="navbar-nav right-menu">
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;">Inside UEFA</a></li>
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;">Live scores</a></li>
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;">Tickets and hospitality</a>
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;">Store</a></li>
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;"><i class="fas fa-sign-in-alt"></i>Login</a></li>
	<li class="nav-item"><a class="nav-link" href="" style="margin-right: 16px;">All sections<i class="fas fa-bars"></i></a></li>

</ul>
</div>
</nav>
        <div class="container-fluid">
        	<div class="row">
        		<div class="bg">
        			<div class="col-sm-12">
        				<a href="#"><img src="images/UFEA-Champions-League-Opus-Logo.png" alt="UFEA-Champions-League-Opus-Logo" class="center img-fluid"></a>
        				<div class="row">
        					<div class="col-sm-4">
        						<button type="button" class="btn btn-outline-info btn-lg btn-block">FAVORITE CLUBS</button>
        					</div>
        				</div>
        			</div><br>
        			<div class="row">
        			<div class="col-sm-12">
        					<ul class="nav justify-content-center">
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">LATEST</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">MATCHES</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">STANDINGS</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">CLUBS</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">STATS</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">GAMING HUB</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">HISTORY</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">ABOUT</a></li>
		 	  	  <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;">STORE</a></li>
		 	  </ul>
        				</div>
        			</div>

        			<div class="carousel slide" data-ride="carousel" id="myCarousel" data-interval="2000">
  	  <div class="carousel-inner">
  	  	  <div class="carousel-item ">
  	  	  	  <img src="images/1196036-vertical-uefa-champions-league-wallpaper-hd-1920x1080.jpg"class="img-fluid d-block">
  	  	  </div>
  	  	  <div class="carousel-item">
  	  	  	  <img src="images/0ebcd06efd693a7f3eb354bf196a60a0.png" class="img-fluid d-block">
  	  	  	  <div class="carousel-caption d-none d-md-block">
  	  	  	  </div>
  	  	  </div>
  	  	  <div class="carousel-item active">
  	  	  	  <img src="images/thumb-1920-464214.jpg" class="img-fluid d-block">
  	  	  </div>
  	  </div>

  	  <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
  	  	 <span class="carousel-control-prev-icon"></span>
  	  </a>

  	  <a href="#myCarousel" class="carousel-control-next" data-slide="next">
  	  	 <span class="carousel-control-next-icon"></span>
  	  </a>
  </div>
        		</div>

        	</div>
        </div>
        <div class="container-fluid bg">
                  <div class="row">
                    <div class="col-sm-12">
                      <br>
                      <h1 style="font-weight: bold; text-align: center;font-size:50px;text-shadow: 1px 1px 1px blue; color: white; font-family: Roboto Condensed,Helvetica,Arial,sans-serif;"><a name="Our team">UEFA TOP TEAMS</a></h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/chelsea_londyn.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Chelsea">
            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/Borussia_Dortmund_0.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Dortmund">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/real-madrid-c-f-logo-png-transparent.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Real Madrid">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/FC_Barcelona_0.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Barcelona">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/bayern-munich.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Bayern Munich">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/52747.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="PSG">

            </div>
        </div>
     </div>
                  </div>
                                    <div class="row">
                    <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/unnamed.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Athletico">
            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/manchester-city-logo.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Manchester City">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/tottenham-hotspur-fc-old-4.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Tottenham">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/manchester_united_fc_logo.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Man United">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/00fda4802f7be77aff226bf5cf3d1ff2.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Jeventus">

            </div>
        </div>
     </div>
     <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/52280.png" class="img-fluid" data-toggle="popover" data-placement="top" data-trigger="hover" title="Arsenal">

            </div>
        </div>
     </div>
                  </div><br><br>
        </div>
        <div class="container-fluid bg">
                <div class="row">
                    <div class="col-sm-12">
                      <br>
                      <h1 style="font-weight: bold; text-align: center;font-size:50px;text-shadow: 1px 1px 1px blue; color: white; font-family: Roboto Condensed,Helvetica,Arial,sans-serif;"><a name="Our team">UEFA TOP Players</a></h1>
                    </div>
                  </div>
          <div class="row">
                 <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/KEYLOR_POSE.png" class="img-fluid">

            </div>
            <div class="card-footer bg1 ">
                <button class="btn btn-outline-danger btn-block btn-lg">Keylor Navas</button>
            </div>
        </div>
     </div> 
         <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/S.Ramos.png" class="img-fluid">

            </div>
            <div class="card-footer bg1">
                <button class="btn btn-outline-danger btn-block btn-lg">Sergio Ramos</button>
            </div>
        </div>
     </div> 
         <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/modric2.png" class="img-fluid">

            </div>
            <div class="card-footer bg1">
                <button class="btn btn-outline-danger btn-block btn-lg">Modric</button>
            </div>
        </div>
     </div> 
              <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/marcelo.png" class="img-fluid">

            </div>
            <div class="card-footer bg1">
                <button class="btn btn-outline-danger btn-block btn-lg ">Marcelo</button>
            </div>
        </div>
     </div>
              <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/kross.png" class="img-fluid">
            </div>
            <div class="card-footer bg1">
                <button class="btn btn-outline-danger btn-block btn-lg">Toni Kroos</button>
            </div>
        </div>
     </div>
        <div class="col-sm-2"> <br><br>
        <div class="card">
            <div class="card-body bg1 zoom">
                <img src="images/1495646438cristiano-ronaldo-2017-png.png" class="img-fluid">

            </div>
            <div class="card-footer bg1">
                <button class="btn btn-outline-danger btn-block btn-lg">C.Ronaldo</button>
            </div>
        </div>
     </div>
          </div>
        </div>
        <div class="container-fluid bg">
  <div class="row">
      <div class="col-sm-12">
              <h1 style="font-weight: bold; text-align: center;font-size:50px;text-shadow: 1px 1px 1px blue; color: white; font-family: Roboto Condensed,Helvetica,Arial,sans-serif;"><a name="Our team">STANDINGS</a></h1>
      </div>
  </div> <!-- row ended here  -->
  
  <div class="row">
      <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group A</th>
                    <th>Played</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/Borussia-Dortmund-icon.png" class="icon">Brossia Dortmund</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/unnamed.png" class="icon">Athletico Madrid</td>
                    <td> 2</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><img src="images/manchester-city-logo.png" class="icon">Manchester City</td>
                    <td>2</td>
                    <td> 4</td>
                </tr>

                <tr>
                    <td><img src="images/52747.png" class="icon">Paris Saint German</td>
                    <td> 2</td>
                    <td> 2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group B</th>
                    <th>Played</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/as-monaco-logo-icon-256.png" class="icon">AS Monaco FC</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/Club_Brugge_KV_logo.svg.png" class="icon">Club Bugg</td>
                    <td> 2</td>
                    <td> 0</td>
                </tr>

                <tr>
                    <td><img src="images/FC_Barcelona_0.png" class="icon">Barcelona</td>
                    <td>2</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><img src="images/tottenham-hotspur-fc-old-4.png" class="icon">Tottenhum</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped  table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group C</th>
                    <th>Played</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/real-madrid-c-f-logo-png-transparent.png" class="icon">Real Madrid</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/Sevilla-icon.png" class="icon">Sivilla</td>
                    <td>2</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><img src="images/liverpool-fc.png" class="icon">Liverpool</td>
                    <td>2</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><img src="images/bayern-munich.png" class="icon">Bayern Munich</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
  </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group D</th>
                    <th>Played</th>
                    <th>Points</th>
                    
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/chelsea_londyn.png" class="icon">Chelsea</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/52280.png" class="icon">Arsenal</td>
                    <td>2</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><img src="images/00fda4802f7be77aff226bf5cf3d1ff2.png" class="icon">Jeventus</td>
                    <td>2</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><img src="images/west-ham-united-logo-icon-256.png" class="icon">WestHam</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group E</th>
                    <th>Played</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/manchester_united_fc_logo.png" class="icon">Manchester United</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/3368.png" class="icon">Levente</td>
                    <td>2</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><img src="images/roma.png" class="icon">As Roma</td>
                    <td>2</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><img src="images/leon-vector-3.png" class="icon">Leon</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
            <div class="col-sm-4">
        <div class="table-responsive">
           <table class="table table-bordered table-striped table-dark table-hover text-white">
            <thead class="bg-secondary">
                <tr>
                    <th>Group F</th>
                     <th>Played</th>
                     <th>Points</th>
                     
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td><img src="images/VfL-Wolfsburg-icon.png" class="icon">Wolfsburg</td>
                    <td>2</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><img src="images/AC-Milan-icon.png" class="icon">Ac Milan</td>
                    <td>2</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><img src="images/Internazionale-icon.png" class="icon">Inter Milan</td>
                    <td>2</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><img src="images/584d8b12367b6a13e54477e5.png" class="icon">CSKA Moscowa</td>
                    <td> 2</td>
                    <td> 2</td>
                </tr>

            </tbody>
         </table>
        </div>
      </div>
  </div>
</div>       
</body>
</html>